# backend/.env.example
PORT=4000
DATABASE_HOST=yamabiko.proxy.rlwy.net
DATABASE_PORT=43256
DATABASE_USER=root
DATABASE_PASSWORD=jhyFyIjwWXkizHykyUYUTBjpEcJXSSuC
DATABASE_NAME=railway
BASE_URL=https://backend-dk98.onrender.com   # used when returning shortened URLs
NODE_ENV=development
