# backend/.env.example
PORT=4000
DATABASE_HOST=mysql.railway.internal
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=fqtoEIpdttmaPrfSldSHGBMEsVnDLdiY
DATABASE_NAME=railway
BASE_URL=https://backend-dk98.onrender.com   # used when returning shortened URLs
NODE_ENV=development
